# SmartMerge

./: .gitignore  README.md  smart-merge.code-workspace
backend/: pom.xml
backend/src/main/java/com/smartmerge/: SmartmergeApplication.java  smartMergeConstants.java
backend/src/main/java/com/smartmerge/controller/: AuthController.java  GithubWebhooks.java  GlobalExceptionHandler.java  ProfileController.java  PullRequestController.java  RepoController.java  Test.java
backend/src/main/java/com/smartmerge/exception/: RepoNotFoundException.java
backend/src/main/java/com/smartmerge/handler/: BaseEventHandler.java  InstallationEventHandler.java  PullReqEventHandler.java  RepoEventHandler.java  RepoMapper.java
backend/src/main/java/com/smartmerge/model/: Account.java  CommentDTO.java  Installation.java  Profile.java  PullRequest.java  Repo.java  Status.java
backend/src/main/java/com/smartmerge/repository/: AccountRepository.java  InstallationRepository.java  ProfileRepository.java  PullRequestRepository.java  RepoRepository.java
backend/src/main/java/com/smartmerge/security/: CustomOAuthUserService.java  CustomOauth2SuccessHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/smartmerge/service/: AccountService.java  InstallationService.java  ProfileService.java  PullRequestService.java  RepoService.java
backend/src/main/java/com/smartmerge/util/: OpenAIService.java  PrFilesService.java  ReviewService.java  TokenService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smartmerge/: SmartmergeApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/Components/Auth/: AuthenticationSuccess.jsx  OAuthCallBack.jsx
frontend/src/Components/Auth/styles/: Auth.styles.jsx
frontend/src/Components/api/: api.js
frontend/src/Components/dashboard/: DashBoard.jsx  Profile.jsx  RepoListItem.jsx
frontend/src/Components/dashboard/styles/: DashboardBody.styles.js
frontend/src/components/alerts/: MessageContext.jsx
frontend/src/components/auth/: Auth.jsx  OAuthCallBack.jsx
frontend/src/components/dashboard/: RepoListItem.jsx  Repositories.jsx  RepositoryPullRequests.jsx
frontend/src/components/dashboard/styles/: Dashboard.styles.js  PullRequest.styles.js
